# GitHubClient

./: README.md
app/: build.gradle
app/schemas/com.infinity_coder.githubclient.cache.base.AppDatabase/: 1.json  3.json  4.json  5.json  6.json
app/schemas/com.infinity_coder.githubclient.data.base.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/infinity_coder/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_coder/githubclient/cache/base/: AppDatabase.kt
app/src/main/java/com/infinity_coder/githubclient/cache/saved_users/: SavedUsersCacheDataSourceImpl.kt  SavedUsersCacheDataSourceProxyImpl.kt
app/src/main/java/com/infinity_coder/githubclient/cache/user/: UsersCachedDataSourceImpl.kt  UsersCachedDataSourceProxy.kt
app/src/main/java/com/infinity_coder/githubclient/data/api/: GitHubService.kt
app/src/main/java/com/infinity_coder/githubclient/di/components/: AppComponent.kt  CachedUsersComponent.kt  ProfileComponent.kt  SearchUsersComponent.kt
app/src/main/java/com/infinity_coder/githubclient/di/modules/: AppModule.kt  CachedUsersViewModelModule.kt  ProfileViewModelModule.kt  SearchUsersViewModelModule.kt
app/src/main/java/com/infinity_coder/githubclient/di/scopes/: Scopes.kt
app/src/main/java/com/infinity_coder/githubclient/domain/cached_users/: UserCachedInteractor.kt
app/src/main/java/com/infinity_coder/githubclient/domain/remote_users/: SearchUserRemoteInteractor.kt
app/src/main/java/com/infinity_coder/githubclient/domain/user_repos/: UserReposInteractor.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/: App.kt  ConnectionLiveData.kt  ScreenMode.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/base/: ImageStorageManager.kt  MainViewModel.kt  SaveImageTarget.kt  ScreenState.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/cache_users/: CacheUsersViewModel.kt  CacheUsersViewModelFactory.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/main_activity/: MainViewModel.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/infinity_coder/githubclient/presentation/remote_users/: SearchUsersViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_search.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_cached_users.xml  fragment_profile.xml  fragment_saved_users.xml  fragment_search_users.xml  fragment_users.xml  item_repo.xml  item_user.xml  item_user_repo.xml  layout_app_bar_profile.xml  layout_error.xml  layout_waiting.xml
app/src/main/res/menu/: profile_bookmark.xml  search_cached_users.xml  search_remote_users.xml  search_saved_users.xml  search_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/infinity_coder/githubclient/: ExampleUnitTest.kt
(+80 files in other folders)
