<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/savedUsersToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            app:collapseIcon="@drawable/ic_arrow_back"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_tinier"
                android:clipToPadding="false"
                tools:listitem="@layout/item_user"/>

        <include layout="@layout/layout_waiting" tools:visibility="gone"/>
        <include layout="@layout/layout_error" tools:visibility="gone"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/emptyLayout">
            <ImageView
                    android:layout_width="@dimen/image_view_width_huge"
                    android:layout_height="@dimen/image_view_height_huge"
                    android:id="@+id/searchImageView"
                    android:contentDescription="@string/search_description"
                    app:srcCompat="@drawable/ic_search_grey"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>