<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userCardView"
        app:cardCornerRadius="8dp" android:layout_margin="4dp"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/avatarImageView" android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                tools:src="@tools:sample/avatars"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/userLoginTextView"
                android:layout_weight="1"
                android:textSize="16sp" android:textColor="@android:color/black"
                tools:text="dsifjsofijdsofjdsijfsdjfodsjfdsoifjsoifsfjosifjodsfjsdofjdsoifijdsofjdsiofjdsofsfjofjsoidfjdosifjoidsjfosidjfoisddfjs\"
                android:typeface="serif" android:inputType="textPersonName"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>