<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userCardView"
        android:layout_margin="@dimen/spacing_tiny"
        android:elevation="@dimen/spacing_tinier"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/radius_small">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_small"
            android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/image_view_width_normal"
                android:layout_height="@dimen/image_view_height_normal"
                android:id="@+id/avatarImageView" android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_large"
                tools:src="@tools:sample/avatars"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/userLoginTextView"
                android:layout_weight="1"
                android:textSize="@dimen/font_normal"
                android:textColor="@android:color/black"
                android:typeface="serif"
                tools:text="Здесь располагается очень длинный логин пользователя"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>