<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tinier"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_tiny">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_small">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/titleTextView"
                android:singleLine="true" android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/font_large"
                tools:text="Заголовок"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/descriptionTextView"
                android:maxLines="5"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="@dimen/spacing_small"
                tools:text="Описание"/>
        <TextView
                android:id="@+id/languageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/font_normal"
                tools:text="Java"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>